spring.datasource.url=jdbc:h2:file:./database;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#logging.level.org.springframework.security=DEBUG